# instagram-clone

./: README.md
YapBook/Backend/: app.js  package-lock.json  package.json  passportConfig.js  verifyToken.js
YapBook/Backend-Java/: .gitignore  pom.xml
YapBook/Backend-Java/src/main/java/com/yapbook/comments/: Comment.java  CommentController.java  CommentRepository.java
YapBook/Backend-Java/src/main/java/com/yapbook/config/: GlobalExceptionHandler.java  WebConfig.java
YapBook/Backend-Java/src/main/java/com/yapbook/posts/: Like.java  PostRepository.java  PostService.java  Share.java  ShareDTO.java  ShareRepository.java
YapBook/Backend-Java/src/main/java/com/yapbook/security/: BlacklistTokenRepository.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  TokenRepository.java
YapBook/Backend-Java/src/main/java/com/yapbook/users/: UserDTO.java  UserFollowing.java  UserFollowingRepository.java  UserService.java
YapBook/Backend-Java/src/main/resources/: application.properties
YapBook/Backend-Java/src/test/java/com/yapbook/: BackendJavaApplicationTests.java
YapBook/Backend/Comments/: commentsController.js  commentsRepository.js  commentsService.js
YapBook/Backend/Posts/: postsController.js  postsRepository.js  postsService.js
YapBook/Backend/Users/: userController.js  userRepository.js  userService.js
YapBook/Backend/controllers/: commentsController.js  followsController.js  likesController.js  postsController.js  sharesController.js  usersController.js
YapBook/Backend/routes/: index.js  postsComments.js  posts_comments.js  users.js  verifyAuth.js
YapBook/Backend/src/: app.js
YapBook/Backend/src/Comments/: commentsService.ts
YapBook/Backend/src/Posts/: postsRepository.ts
YapBook/Backend/src/Users/: userController.ts
YapBook/Backend/src/prisma/migrations/20240820125247_update_session_model/: migration.sql
YapBook/Backend/src/prisma/migrations/20240912181526_new_attempt_jwt/: migration.sql
YapBook/BackendJS/: package-lock.json  package.json
YapBook/BackendJS/src/: cloudinaryConfig.js
YapBook/BackendJS/src/Posts/: postsController.ts  postsService.ts
YapBook/BackendJS/src/Users/: userService.ts
YapBook/BackendJS/src/prisma/migrations/20240820111940_last_version/: migration.sql
YapBook/BackendJS/src/prisma/migrations/20240912202246_add_token_user_relationship/: migration.sql
YapBook/BackendJS/src/prisma/migrations/20240916203501_add_blacklist_token_model/: migration.sql
YapBook/BackendJS/src/routes/: index.js
YapBook/Frontend/public/Croatia/normal/: config.xml
YapBook/Frontend/public/Italy/normal/: config.xml
YapBook/Frontend/public/Italy/small/: config.xml
YapBook/Frontend/public/Spain/normal/: config.xml
YapBook/Frontend/public/Spain/small/: config.xml
YapBook/Frontend/src/: main.jsx
YapBook/Frontend/src/APIs/: clientAPI.js  commentAPI.js  indexAPI.js  postAPI.js
YapBook/Frontend/src/Components/: AllPosts.jsx  Context.jsx  EditProfile.jsx  Home.jsx  NavbarUser.jsx  Post.jsx  Profile.jsx  Register.jsx  SearchForm.jsx  routes.jsx
YapBook/Frontend/src/Styles/: CreatePost.css  EditProfile.css  Login.css  Navbar.css  Post.css  Register.css
src/Backend-Java/: README.md
src/Backend-Java/src/test/java/com/yapbook/: ApiTests.java  (+2 more)
src/BackendJS/: README.md  package-lock.json  package.json  tsconfig.json
src/BackendJS/src/Comments/: commentsController.ts  commentsRepository.ts
src/BackendJS/src/Users/: userRepository.ts
src/BackendJS/src/prisma/: schema.prisma
src/BackendJS/src/prisma/migrations/20240807131000_init/: migration.sql
src/BackendJS/src/routes/: posts_comments.js  users.js
src/BackendJS/src/tests/cypress/: comments.cy.js  profilePhotoUpdate.js
src/BackendJS/src/tests/selenium/: commentsSeleniumTest.js  profileBioUpdateSeleniumTest.js
src/Frontend/: README.md  package-lock.json  package.json
src/Frontend/public/Croatia/small/: config.xml
src/Frontend/public/England/normal/: config.xml
src/Frontend/public/England/small/: config.xml
src/Frontend/src/APIs/: userAPI.js
src/Frontend/src/Components/: Context.jsx  CreatePost.jsx  Login.jsx  NavbarGuest.jsx  Post.jsx  Profile.jsx  SearchMenu.jsx
src/Frontend/src/Styles/: AllPosts.css  Home.css  Profile.css  SearchForm.css
src/Frontend/src/tests/: commentPosting.spec.js  logoutButton.spec.js  postSharing.spec.js
src/Frontend/src/utils/: tokenManager.js
(+23 files in other folders)
