# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/yapbookdb
spring.datasource.username=postgres
spring.datasource.password=Uhud484
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Other properties
spring.application.name=Backend-Java

# Server configuration
server.port=8000
spring.application.name=Backend-Java

# Cloudinary configuration
cloudinary.cloud_name=djdyyplbz
cloudinary.api_key=762379659769524
cloudinary.api_secret=dmWjHu9s-azVA0h5rjxhHVKhB-w

# JWT Secret
jwt.secret=a_secret

# Allowed CORS origin
app.cors.allowed-origin=http://localhost:5173
